p
  strong
    | Title:
  = article.title
p
  strong
    | Body:
  = article.body
p
  = distance_of_time_in_words(article.created_at, Time.now + 3.hours)
= debug(article)
= number_to_currency(12345, format: '%u%n', unit: '円')
= greeting
= link_to 'Edit', edit_article_path(article)
|  | 
= link_to 'Back', articles_path