tr
  td
    = article.title
  td
    = article.body
  td
    = link_to 'Show', article
  td
    = link_to 'Edit', edit_article_path(article)
  td
    = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }
