= form_with(model: article) do |form|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit
